1. Introduction
---------------

   This document describes the NED for Cisco IOS-XR devices.

   The NED connects to the device CLI using either SSH or Telnet.
   Configuration is done by sending native CLI commands to the
   device through the communication channel.

   WARNING:
   Avoid using NSO-4.4.1 to NSO-4.4.1.3 due to a serious bug causing 'end-set'
   to be lost when reading data from the device. This in turn will cause the
   following config to be lost. The following sets use 'end-set':
     extcommunity-set rt *
     extcommunity-set soo *
     rd-set *
     prefix-set *
     as-path-set *
     community-set *
   Hence, if upgrade to NSO-4.4.2 is not possible, you may have to downgrade
   to NSO-4.4.
   The fix is identified in NSO CHANGES by: (Issue tracker: #28080, #28583)


2. Getting started
------------------

   Set up the environment in $DIR, change DIR to something suitable

     > tar xvzf ned-cisco-iosxr.tgz
     > mv ned-cisco-iosxr $NCS_DIR/packages/neds/

     > export DIR=/tmp/ncs-cisco-iosxr
     > ncs-setup --ned-package $NCS_DIR/packages/neds/cisco-iosxr --dest $DIR
     > cd $DIR

   Start ncs:
     > ncs

   Start NCS CLI:
     > ncs_cli -C -u admin


3. Configure device in NCS
--------------------------

   In the NCS CLI configure the device. Enter configuration mode:
     # configure

   Set the required configurables, address, remote user data including
   remote secondary password, if needed:
     # devices device xrdev address <device address>
     # devices device xrdev device-type cli ned-id cisco-ios-xr
     # devices device xrdev state admin-state unlocked

   Set port and protocol:
     # devices device xrdev port <typically 22 or 23>
     # devices device xrdev device-type cli protocol <telnet or ssh>

   Set authgroup:
     # devices authgroups group auth-groupname umap admin remote-name <login username>
     # devices authgroups group auth-groupname umap admin remote-password <login password>
     # devices device xrdev authgroup auth-groupname
     # commit

   Optional connection parameters (number of retries and time between each):
     # devices device xrdev ned-settings cisco-iosxr connection number-of-retries 2
     # devices device xrdev ned-settings cisco-iosxr connection time-between-retry 3

   Optional admin connection credentials:
     # devices device xrdev ned-settings cisco-iosxr connection admin name <admin name>
     # devices device xrdev ned-settings cisco-iosxr connection admin password <admin pw>

   Optional disable use of custom connection and switch to NEDCOM connector:
     # devices device xrdev ned-settings cisco-iosxr connection use-custom false

   Optional debug logging and raw trace:

     Make the NED dump allCLI messages sent to/from the XR device
     # devices global-settings trace raw
     # commit

     Make the NED print debug log messages
     # java-vm java-logging logger com.tailf.packages.ned.iosxr level level-debug
     # commit

   Exit configure mode:
     # exit

   Try to connect to the device:
     # devices device xrdev connect

   Read the configuration from the device:
     # devices device xrdev sync-from

   Look at the configuration:
     # show running-config devices device xrdev


4. Sample Device Configuration
------------------------------

   For instance, create a second Loopback interface that is down:

   admin@ncs(config)# devices device xrdev config
   admin@ncs(config-config)# interface Loopback 1
   admin@ncs(config-if)# ip address 128.0.0.1 255.0.0.0
   admin@ncs(config-if)# shutdown

   See what you are about to commit:

   admin@ncs(config-if)# commit dry-run outformat native
   device xrdev
     interface Loopback1
      ip address 128.0.0.1 255.0.0.0
      shutdown
     exit

   Commit new configuration in a transaction:

   admin@ncs(config-if)# commit
   Commit complete.

   Verify that NCS is in-sync with the device:

    admin@ncs(config-if)# devices device xrdev check-sync
    result in-sync

   Compare configuration between device and NCS:

    admin@ncs(config-if)# devices device xrdev compare-config
    admin@ncs(config-if)#

   Note: if no diff is shown, supported config is the same in
         NCS as on the device.


5. Configure the NED using ned-settings
---------------------------------------

  The cisco-iosxr NED behaviour can be configured using the
  cisco-iosxr ned-settings config, located in three different
  locations; global, profile and device specific:

  /ncs:devices/global-settings/ned-settings/
  /ncs:devices/ncs:profiles/profile:cisco-ios/ned-settings/
  /ncs:/device/devices/device:<dev name>/ned-settings/

  Note: profiles setting overrides global-settings and device settings
  override profile settings, hence the narrowest scope of the setting
  is used.

  Note: if you change a ned-setting you must reconnect to the device,
  i.e. disconnect and connect in order for the new setting to take effect.

  See following sections for information about various ned-settings.


6. General cisco-iosxr ned-settings
------------------------------------

  cisco-iosxr connection connector <name>.json
    Change the default connector used for this device, profile or
    global setup. The new connector must be located in the
    src/metadata folder in the NED package, where also the README
    file is located for more information on configuring connectors.


  cisco-iosxr connection number-of-retries <retries>
    Configured the maximum number of extra retries the NED will try to
    connect to the device before giving up. Range 0-255. Default 1.


  cisco-iosxr connection time-between-retry <seconds>
    Configure the time in seconds the NED will wait between each
    connect retry. Range 1-255. Default 1 second.


  cisco-iosxr connection prefer-platform-serial-number false|true [default]
    Set to false if the NED should not report the serial-number from
    devices device platform, i.e. always call show inventory|diag when
    NED connects to the device.

  cisco-iosxr connection platform-model-regex <regex string>
    Change the regex used to extract the device model name at connect.
    The default regex is "\ncisco (.+?) (?:Series |\\().*"

  cisco-iosxr connection serial-number-method
    If prefer-platform-serial-number is set to false or the serial-number
    is not set in 'devices device platform yet', this option controls how
    it is retrieved from device. Five config options are available:

    disabled
       Do not attempt to retrieve serial number from device
    diag
       Only use 'show diag'
    inventory
       Only use 'show inventory'
    prefer-diag
       First try 'show diag' then 'show inventory'
    prefer-inventory
       First try 'show inventory' then 'show diag'


  cisco-iosxr connection admin name
  cisco-iosxr connection admin password
    Admin username and password, used to list and modify admin mode config


  cisco-iosxr write commit-method ned-setting
    The method used to control commit/rollback behaviour, two methods:

    confirmed
      Use 'commit confirmed' along with a confirming 'commit' when
      transaction is done, utilizing the implict rollback on revert by
      calling 'abort'. [default]

    direct
      When using this method the NED follows the NCS flow by doing
      'commit' when NCS commits the transaction. If transaction is
      reverted, the NED uses 'rollback configuration last' to
      rollback the commit(s).


  cisco-iosxr write revert-method
      Set in order to change the method used to rollback config in the
      REVERT phase. Default is to use native XR rollback command. This
      can now be changed to instead apply the reverse diff calculated
      by NSO, and apply in a new internal commit. This can be used to
      avoid a failing rollback due to CSCtk60033 bug where policy-map
      can't be deleted in same commit (the rollback).


  cisco-iosxr write config-method
    The method used to enter configure mode, two methods:

    exclusive
      Configure exclusively, e.g. 'configure exclusive'. [default]

    terminal
      Configure from the terminal, e.g. 'configure terminal'.


  cisco-iosxr write number-of-lines-to-send-in-chunk
    Number of config commands (lines) in a chunk sent by the NED. A
    higher number normally result in better performance but will also
    have negative impact on the error handling. The default is 100.


  cisco-iosxr deprecated connection legacy-mode enabled|disabled(default)
    Use this ned-setting to enable the old connection code, now
    replaced by NED connector API using JSON templates + ned-settings.
    See src/metadata/README for details.


  cisco-iosxr deprecated cached-show-enable version true|false(default)
    Use this ned-setting to enable caching of 'show version' version
    and model in cached-show version container, e.g:

    admin@ncs# devices device asr9k-1 sync-from
    result true
    admin@ncs# show running-config devices device asr9k-1 config cached-show
    devices device asr9k-1
     config
      cached-show version version 5.1.2
      cached-show version model ASR9K
     !
    !


   cisco-iosxr auto vrf-forwarding-restore
     This setting controls whether ipv4 and ipv6 addresses are
     restored on an interface after a vrf change. The native device
     behaviour is to delete all ip addresses if the vrf is changed. If
     this setting is set to true [default] then NSO will restore the
     ip addresses by re-sending them to the device in the same
     transaction (unless changed or deleted).

     If this behaviour is not desired, set this setting to
     'false'. Please note that there will be a compare-config diff
     after a commit where the interface vrf is changed, unless the ip
     addresses are also deleted in NSO.


  cisco-iosxr auto CSCtk60033-patch true|false [default]
     Enable the XR CSCtk60033 patch which insert a commit in the middle
     of a transaction in order to solve a bug where policy-map can't be
     deleted due to references to it (even though those references are
     also deleted in the same transaction).


  cisco-iosxr api edit-route-policy true|false [default]
    This ned-setting is used to switch to the alternate route-policy
    API which orders route-policy value(s) on the line number instead
    of using a single string. See tailf-ned-cisco-ios-xr.yang for syntax.


  cisco-iosxr extended-parser turbo-mode|turbo-xml-mode|robust-mode|disabled|auto [default]
    This setting can be set to auto|turbo-[xml-]mode with NSO-4.4.1
    or newer to optimize sync-from and compare-config. It can also be
    set to robust-mode with older NSO in order to avoid having
    unsupported sub-mode config search for the config in top-modes,
    and skip out of sub-mode, breaking the parsing of the following
    config. Default: auto.


  cisco-iosxr read transaction-id-method
    The method used for calculating transaction ID, two methods:

    commit-list
      Use the configuration commit list time of the latest commit for
      calculation. [default]

    config-hash
      Calculate MD5 on a snapshot of the entire running config for
      calculation.


  cisco-iosxr read strip-comments false|true (default)
    This setting is used to disable the default behaviour of stripping
    comments (starting with !) from the device. Set to false to
    disable. Hence if left at its default (true), comments are stripped.


  cisco-iosxr read admin-show-running-config false|true (default)
    Call 'admin show running-config' in compare and sync-from.
    Default is true, set to false to disable.


  cisco-iosxr read partial-show-method filter-mode|walk-mode [default]
    This ned-setting is used to decide how config is fetched from the device
    when the NSO feature "partial show" is used (i.e. with 'commit no-overwrite'
    or 'devices partial-sync-from ...').

    By default (walk-mode) the config is fetched "chunk by chunk" with explicit
    show commands for each part NSO requests (i.e. one round-trip per
    chunk). The 'filter-mode' on the other hand fetches the full configuration
    and filters out the requested parts before sending it to NSO (reducing
    overhead in NSO handling the full configuration).


  cisco-iosxr read method|file
    This setting controls how the NED shall fetch the running config from the
    device. This is typically done upon NSO operations like 'sync-from',
    'compare-config' and sometimes also when generating a transaction id.

    The NED does by default dump the running configuration through the CLI
    session by using the command 'show running-config'. This method
    may be slow for large configurations, hence the introduction of
    the SFTP transfer mode.

    To enable get device config by SFTP, method must be set to
    "sftp-transfer" and 'read file' set to path
    and name where the running-config can be temporarily copied on
    the device, before download. For example:

    devices device asr9k-1 ned-settings cisco-iosxr read
      method sftp-transfer
    devices device asr9k-1 ned-settings cisco-iosxr read
      file "disk0a:/usr/running-config.tmp"


  cisco-iosxr read replace-config <id> <regexp> [replacement]

    The replace-config list ned-setting can be used to replace or
    filter out config line(s) upon reading from device.

    Apart from the list id, the setting takes one mandatory leaf
    (regex) and one optional (replacement):

    regexp
       The regular expression (DOTALL) to which the config is to be
       matched.
    replacement
       The string which would replace all found matches. May use
       groups from regexp. Leave unset for filtering.

    Here is an example of filtering out a single interface when
    reading:

    devices device asr9k-2 ned-settings cisco-iosxr read replace-config X
       regexp "\ninterface TenGigE0/1/2/0\r\n.+?\n!"

    The NED trace (in raw mode) will show the ned-setting in use when
    doing a compare-config or sync-from:

    -- transformed <= replaced "\ninterface TenGigE0/0/0/21\r\n shutdown\r\n!\r" with ""

    Finally, a word of warning, if you replace or filter out config
    from the show running-config, you most likely will have
    difficulties modifying this config.


   cisco-iosxr write sftp-threshold|file
     This setting controls how the NED shall transfer configuration to the
     device. This is typically done by connecting to the device using
     SSH or TELNET, entering all the config lines and then calling
     commit. Committing large configuration files like this may not be
     optimal for speed.

     An alternate method can then be used, SFTP transfer. With this
     method the NED uses SFTP to transfer the config file to the device
     and then load it into the candidate config.

     To enable this method, sftp-threshold must be set to the minimum
     number of lines for this method to kick in, i.e. set to 0 for
     using SFTP always. The path and file name of the temporary config
     file may also be changed from its default. Example config:

     devices device <devname> ned-settings cisco-iosxr write
       sftp-threshold 100
     devices device <devname> ned-settings cisco-iosxr write
       file "disk0a:/usr/commit-config.tmp"


   cisco-iosxr write oob-exclusive-retries <num retries>
     Maximum number of retries (one per second) when trying to enter config mode
     or commit when an out-of-band session is blocking with a pending trial
     commit or in exclusive configuration mode. Default 0.


   cisco-iosxr write inject-command
     This ned-setting list can be used to inject commands (e.g. config
     lines) when writing to the device (i.e. upon commit). This can be
     used, for example, to undo undesired dynamic config automatically
     set by the device. The inject-command ned-setting is configured with:
      config
       The config line(s) where command should be injected (DOTALL regexp)
      command
       The command to inject after|before config-line.
      <where>, four values are supported:
        before-each
         insert command before each matching config-line
        before-first
         insert command before first matching config-line
        after-each
         insert command after each matching config-line
        after-last
         insert command after last matching config-line

   An example to solve a XR bug:

      devices device asr9k-1 ned-settings cisco-iosxr write inject-command
      CSCuz19873 config "snmp-server traps bgp cbgp2" command "commit\nsnmp-server" traps" after-last

   Note: You can use \n to inject multiple lines.
   Note2: It is also possible to use $1-$9 to insert catch groups from
          the config regexp.


7. Configure additional config warning exceptions
-------------------------------------------------

   After having sent a config command to the device the NED will treat
   the following text replies an an error and abort the transaction:

            error
            aborted
            exceeded
            invalid
            incomplete
            duplicate name
            may not be configured
            should be in range
            is used by
            being used
            cannot be deleted
            bad mask
            failed

   Sometimes a warning may contain any of the words above and will be
   treated as an error. This can be avoided by adding an exception to
   the above rule in the 'cisco-iosxr write config-warning' ned-setting.

   The list key is a regular expression with a warning that should be
   ignored.

   For example, to add a new warning exception:

     admin@ncs(config)# devices global-settings ned-settings
         cisco-iosxr write config-warning "XHM .* is using a bad mask"
     admin@ncs(config)# commit
     Commit complete.
     admin@ncs(config)# devices disconnect
     admin@ncs(config)# devices connect
     result true

   Note that in order for the warning exception to take effect, you
   must disconnect and connect again, to re-read ned-settings.


8. Execute native device command
--------------------------------


   The NED has support for all exec commands in config mode. They can
   be accessed using the 'exec' prefix. For example:

    admin@ncs(config)# devices device asr9k-2 config exec "default int TenGigE0/0/0/9"
    result
    RP/0/RSP0/CPU0:asr9k-2(config)#
    admin@ncs(config)#

   The NED also has support for all operational Cisco IOS XR commands
   by use of the 'devices device live-status exec any' action.
   For example:

   admin@ncs# devices device asr9k-2 live-status exec any "show run int TenGigE0/0/0/9"
   result
   Thu Sep  6 09:13:34.638 UTC
   interface TenGigE0/0/0/9
    shutdown
   !
   RP/0/RSP0/CPU0:asr9k-2#
   admin@ncs#

   To execute multiple commands, separate them with " ; "
   NOTE: Must be a white space on either side of the comma.
   For example:

   admin@ncs# devices device asr9k-2 live-status exec any "show run int TenGigE0/0/0/8 ; show run int TenGigE0/0/0/9"
   result
   > show run int TenGigE0/0/0/8
   Thu Sep  6 09:20:16.919 UTC
   interface TenGigE0/0/0/8
    shutdown
   !

   RP/0/RSP0/CPU0:asr9k-2#
   > show run int TenGigE0/0/0/9
   Thu Sep  6 09:20:17.311 UTC
   interface TenGigE0/0/0/9
    shutdown
   !

   RP/0/RSP0/CPU0:asr9k-2#
   admin@ncs#

   NOTE: To Send CTRL-C send "CTRL-C" or "CTRL-C async" to avoid
         waiting for device output. Also note that you most likely
         will have to extend timeouts to avoid closing the current
         connection and send CTRL-C to a new connection, i.e. CTRL-C
         being ignored

   Generally the command output parsing halts when the NED detects
   an operational or config prompt, however sometimes the command
   requests additional input, 'answer(s)' to questions.

   To respond to device question(s) there are 3 different methods,
   checked in the listed order below:

   [1] the action auto-prompts list, passed in the action
   [2] the ned-settings cisco-iosxr live-status auto-prompts list
   [3] the command line args "| prompts" option

   IMPORTANT: [3] can be used to override an answer in auto-prompts.

   Read on for details on each method:

   [1] action auto-prompts list

   The auto-prompts list is used to pass answers to questions, to
   exit parsing, reset timeout or ignore output which triggered the
   the built-in question handling. Each list entry contains a question
   (regex format) and an optional answer (text or built-in keyword).

   The following built-in answers are supported:

   <exit>     Halt parsing and return output
   <prompt>   Retrieve the answer from "| prompts" argument(s)
   <timeout>  Reset the read timeout, useful for slow commands
   <ignore>   (or IGNORE) Ignore the output and continue parsing
   <enter>    (or ENTER) Send a newline and continue parsing

   Any other answer value is sent to the device followed by a newline,
   unless the answer is a single letter answer in case which only the
   single character is sent.

   Note: not configuring an answer is the same as setting it to <ignore>

   Here is an example of a command which needs to ignore some output
   which would normally be interpreted as a question due to the colon:

   exec auto-prompts { question "Certificate Request follows[:]" answer
         "<ignore>" } "crypto pki enroll LENNART-TP | prompts yes no"

   Also note the use of method 3, answering yes and no to the remaining
   device questions.


   [2] ned-settings cisco-iosxr live-status auto-prompts list

   The auto-prompts list works exactly as [1] except that it is
   configured and used for all device commands, i.e. not only for
   this specific action.

   Here are some examples of auto-prompts ned-settings:

   devices global-settings ned-settings cisco-iosxr live-status auto-prompts Q1 question "System configuration has been modified" answer "no"
   devices global-settings ned-settings cisco-iosxr live-status auto-prompts Q2 question "Do you really want to remove these keys" answer "yes"
   devices global-settings ned-settings cisco-iosxr live-status auto-prompts Q3 question "Press RETURN to continue" answer ENTER

   NOTE: Due to backwards compatibility, ned-setting auto-prompts
   questions get ".*" appended to their regex unless ending with
   "$". However, for option [1] the auto-prompt list passed in the
   action, you must add ".*" yourself if this matching behaviour is
   desired.


   [3] "| prompts"

   "| prompts" is passed in the command args string and is used to
   submit answer(s) to the device without a matching question pattern.
   IMPORTANT: It can also be used to override answer(s) configured in
   auto-prompts list, unless the auto-prompts contains <exit> or
   <timeout>, which are always handled first.

   One or more answers can be submitted following this syntax:

       | prompts <answer 1> .. [answer N]

   For example:

   devices device asr9k-2 live-status exec any "reload | prompts no yes"

   The following output of the device triggers the NED to look for the
   answer in | prompts arguments:

       ":\\s*$"
       "\\][\\?]?\\s*$"

   In other words, the above two patterns (questions) have a built-in
   <prompt> for an answer.

   Additional patterns triggering | prompts may be configured by use
   of auto-lists and setting the answer to <prompt>. This will force
   the user to specify the answer in | prompts.

   The <ignore> or IGNORE keywords can be used to ignore device output
   matching the above and continue parsing. If all output should be
   ignored, i.e. for a show command, '| noprompts' should be used.

   Some final notes on the 'answer' leaf:

   - "ENTER" or <enter> means a carriage return + line feed is sent.

   - "IGNORE", "<ignore>" or unset means the prompt was not a
      question, the device output is ignored and parsing continues.

   - A single letter answer is sent without carriage return + line,
     i.e. "N" will be sent as N only, with no return. If you want a
     return, set "NO" as the answer instead.


9. When connecting through a proxy using SSH or TELNET
------------------------------------------------------

   Do as follows to setup to connect to a IOS XR device that resides
   behind a proxy or terminal server:

   +-----+  A   +-------+   B  +-----+
   | NCS | <--> | proxy | <--> | IOS |
   +-----+      +-------+      +-----+

   Setup connection (A):

   # devices device cisco0 address <proxy address>
   # devices device cisco0 port <proxy port>
   # devices device cisco0 device-type cli protocol <proxy proto - telnet or ssh>
   # devices authgroups group ciscogroup umap admin remote-name <proxy username>
   # devices authgroups group ciscogroup umap admin remote-password <proxy password>
   # devices device cisco0 authgroup ciscogroup

   Setup connection (B):

   Define the type of connection to the device:

   # devices device cisco0 ned-settings cisco-iosxr proxy remote-connection <ssh|telnet>

   Define login credentials for the device:

   # devices device cisco0 ned-settings cisco-iosxr proxy remote-name <user name on the XR device>
   # devices device cisco0 ned-settings cisco-iosxr proxy remote-password <password on the XR device>

   Define prompt on proxy server:

   # devices device cisco0 ned-settings cisco-iosxr proxy proxy-prompt <prompt pattern on proxy>

   Define address and port of XR device:

   # devices device cisco0 ned-settings cisco-iosxr proxy remote-address <address to the XR device>
   # devices device cisco0 ned-settings cisco-iosxr proxy remote-port <port used on the XR device>
   # commit

   Complete example config:

   devices authgroups group jump-server default-map remote-name MYUSERNAME remote-password MYPASSWORD
   devices device asr9006 address 1.2.3.4 port 22
   devices device asr9006 authgroup jump-server device-type cli ned-id cisco-ios-xr protocol ssh
   devices device asr9006 connect-timeout 60 read-timeout 120 write-timeout 120
   devices device asr9006 state admin-state unlocked
   devices device asr9006 ned-settings cisco-iosxr proxy remote-connection telnet
   devices device asr9006 ned-settings cisco-iosxr proxy proxy-prompt ".*#"
   devices device asr9006 ned-settings cisco-iosxr proxy remote-address 5.6.7.8
   devices device asr9006 ned-settings cisco-iosxr proxy remote-port 23
   devices device asr9006 ned-settings cisco-iosxr proxy remote-name cisco
   devices device asr9006 ned-settings cisco-iosxr proxy remote-password cisco


10. Example of how to configure an 'EXEC PROXY'
-----------------------------------------------

   Here is an example of how to configure a device which is accessed
   through a local terminal server on port 2023:

   devices authgroups group cisco default-map remote-name cisco remote-password cisco
   devices device terminal address localhost port 2023
   devices device terminal authgroup cisco device-type cli ned-id cisco-ios-xr protocol telnet
   devices device terminal connect-timeout 60 read-timeout 120 write-timeout 120
   devices device terminal state admin-state unlocked

   Here is the actual connect to the device, using 'connect' command:

   devices device terminal ned-settings cisco-iosxr proxy remote-connection exec
   devices device terminal ned-settings cisco-iosxr proxy remote-command "connect 192.168.0.225"
   devices device terminal ned-settings cisco-iosxr proxy remote-prompt "Open"
   devices device terminal ned-settings cisco-iosxr proxy remote-name cisco
   devices device terminal ned-settings cisco-iosxr proxy remote-password cisco


11. NED-LOGINSCRIPTS API

   The custom ned-loginscripts API can be used to configure any login
   sequence using a simple state machine.

   Syntax:

   ned-settings cisco-iosxr connection use-custom true
   ned-settings cisco-iosxr connection loginscript <name>

   ned-settings loginscripts script {name} alias {name} <value>
    Note: alias (use: $name) are inserted in both expect and send.
    built-in aliases: $address, $port, $remote-name, $remote-password
    and $remote-secondary-password

   ned-settings loginscripts script {name} id {id} state <num> [expect <regexp>] connect [next-state <num>]
   ned-settings loginscripts script {name} id {id} state <num> [expect <regexp>] send <command>] [next-state <num>]
   ned-settings loginscripts script {name} id {id} state <num> [expect <regexp>] send-noecho <command>] [next-state <num>]
   ned-settings loginscripts script {name} id {id} state <num> [expect <regexp>] fail [message]
   ned-settings loginscripts script {name} id {id} state <num> [expect <regexp>] end

   EXAMPLES:

   (1) Example for a cisco-iosxr standard telnet login:

    devices device asr9k-1 ned-settings cisco-iosxr connection use-custom true
    devices device asr9k-1 ned-settings cisco-iosxr connection loginscript iosxr
    devices device asr9k-1 ned-settings loginscripts script iosxr
     alias exec_prompt "\\A[a-zA-Z0-9][^\\# ]+#[ ]?$"
     id 0 state 0 connect next-state 1
     id 100 state 1 send "\n" next-state 2
     id 200 state 2 expect "[Uu]sername:" send "$remote-name\n"
     id 201 state 2 expect "[Pp]assword:" send-noecho "$remote-password\n"
     id 202 state 2 expect $exec_prompt next-state 3
     id 300 state 3 end
    exit

   (2) Example for a cisco-iosxr proxy login (SSH to proxy, telnet to device):

    devices device asr9k-p ned-settings cisco-iosxr connection use-custom true
    devices device asr9k-p ned-settings cisco-iosxr connection loginscript proxy
    devices device asr9k-p ned-settings loginscripts script proxy
     alias exec_prompt "\\A[a-zA-Z0-9][^\\# ]+#[ ]?$"
     id 0   state 0 connect next-state 1
     id 100 state 1 expect $proxy-prompt next-state 2
     id 200 state 2 send "telnet $proxy-remote-address $proxy-remote-port\n" next-state 3
     id 300 state 3 expect "[Uu]sername:" send "$proxy-remote-name\n"
     id 301 state 3 expect "\\A.*[Pp]assword:" send-noecho "$proxy-remote-password\n"
     id 302 state 3 expect "telnet: Unable to connect to remote host.*" fail ""
     id 303 state 3 expect $exec_prompt next-state 4
     id 400 state 4 end
    exit

    Note: the cisco-iosxr proxy ned-settings must be set as well, e.g:

    devices authgroups group asr9k-p default-map remote-name myproxyname remote-password myproxypw
    devices device asr9k-p address 1.2.3.4 port 22
    devices device asr9k-p authgroup asr9k-p device-type cli ned-id cisco-ios-xr protocol ssh
    devices device asr9k-p state admin-state unlocked
    devices device asr9k-p ned-settings cisco-iosxr proxy proxy-prompt ".+\\$"
    devices device asr9k-p ned-settings cisco-iosxr proxy remote-address 5.6.7.8
    devices device asr9k-p ned-settings cisco-iosxr proxy remote-port 23
    devices device asr9k-p ned-settings cisco-iosxr proxy remote-name mydevname
    devices device asr9k-p ned-settings cisco-iosxr proxy remote-password mydevpw
    devices device asr9k-p ned-settings cisco-iosxr read method "show running-config"

    Note: 1.2.3.4 is IP address of proxy and 5.6.7.8 is IP address of device.


12. Configure route-policy in NSO
---------------------------------

   There has been a number of questions/tickets on route-policy in
   cisco-iosxr NED, hence the the need of this section in README.

   route-policy configuration in NSO looks different from how it is
   configured on the device. NSO uses a single string 'value' for all
   the route-policy lines. The reason for this is that there may be
   multiple identical lines in the route-policy and this was not
   possible to model in YANG.

   The best way to learn how to configure a route-policy in NSO is to
   first configure it on the device, then perform a sync-from in NSO
   and watch how it looks. For example:

   Step 1: Configure route-policy on device

   RP/0/RSP0/CPU0:asr9k-1(config)#route-policy no-redes-tiws-ipv6
   RP/0/RSP0/CPU0:asr9k-1(config-rpl)# # description Redes asignables
   RP/0/RSP0/CPU0:asr9k-1(config-rpl)# if destination in sti-redes-asignables-ipv6 then
   RP/0/RSP0/CPU0:asr9k-1(config-rpl-if)# pass
   RP/0/RSP0/CPU0:asr9k-1(config-rpl-if)# # description Redes de tiws
   RP/0/RSP0/CPU0:asr9k-1(config-rpl-if)# elseif destination in sti-redes-tiws-ipv6 then
   RP/0/RSP0/CPU0:asr9k-1(config-rpl-elseif)# drop
   RP/0/RSP0/CPU0:asr9k-1(config-rpl-elseif)# endif
   RP/0/RSP0/CPU0:asr9k-1(config-rpl)#end-policy
   RP/0/RSP0/CPU0:asr9k-1(config)#commit

   Step 2: Sync-from to NSO and show how it looks:

   admin@ncs# devices device asr9k-1 sync-from
   result true

   admin@ncs# show running-config devices device asr9k-1 config route-policy no-redes-tiws-ipv6
   devices device asr9k-1
    config
     route-policy no-redes-tiws-ipv6
       "  # description Redes asignables\r\n  if destination in sti-redes-asignables-ipv6 then\r\n    pass\r\n    # description Redes de tiws\r\n  elseif destination in sti-redes-tiws-ipv6 then\r\n    drop\r\n  endif\r\n"
      end-policy
     !
    !
   !

   Step 3: Copy the route-template to your templates/config:

   Copy the route-policy to your XML template, taking extra care of not
   modifying the white spacing (space, \r and \n) because if you do
   modify it, you will get a compare-config diff vs the device
   later. The reason for this is because the device dynamically
   modifies the white spacing after the commit. And if NSO does not set
   it exactly the same way, there will be a diff.

   Step 4: Test your NSO config by deleting the route-policy on the device:

   RP/0/RSP0/CPU0:asr9k-1(config)#no route-policy no-redes-tiws-ipv6
   RP/0/RSP0/CPU0:asr9k-1(config)#commit

   Step 5: Test the NSO config by sync-to device, restoring route-policy:

   admin@ncs# config
   Entering configuration mode terminal
   admin@ncs(config)# devices device asr9k-1 sync-to dry-run
   data
      route-policy no-redes-tiws-ipv6
        # description Redes asignables
        if destination in sti-redes-asignables-ipv6 then
          pass
          # description Redes de tiws
        elseif destination in sti-redes-tiws-ipv6 then
          drop
        endif
       end-policy

   Note how NSO unpacks the single string to multiple lines, with the
   exact same whitespacing as the device had it. Now let's commit:

   admin@ncs(config)# devices device asr9k-1 sync-to
   result true
   admin@ncs(config)# devices device asr9k-1 compare-config
   admin@ncs(config)#

   CAUTION: The number one issue with this config is if white spacing
   inside the single route-policy string does not EXACTLY match that
   of the device. Hence please take careful note of how it looks and
   mimic it exactly. Again, best way to do this is to sync-from device
   and look how NSO formats it.


13. Version WARNINGS
---------------------------------

  WARNING:
    When using cisco-iosxr with other NEDs, certain combinations of NED versions
    may cause 'random' Exceptions. The reason for this is the introduction of
    a new common NED component - nedcom.jar - which initially was located in
    shared-jar, but later moved to private-jar. However, since the JAVA loader
    looks in shared-jar directories first, a newer NED with nedcom.jar in
    private-jar will still load another NED's older nedcom.jar in shared-jar;
    causing a version conflict and quite possibly an Exception.

    Hence, if you are using a newer NED (with private-jar/nedcom.jar) you must
    make sure no other NEDs in your project has a shared-jar/nedcom.jar. If they
    do, you must upgrade them to a version which also has nedcom in private-jar.

    The following NED versions have their nedcom.jar in shared-jar:

    a10-acos      3.6.5
    alu-sr        6.0.2 to 6.1.1
    cisco-asa     5.2 to to 5.2.1
    cisco-ios     5.2.8 to 5.4.2
    cisco-iosxr   6.0 to 6.1
    cisco-nx      4.4.7 to 4.5.2
    huawei-vrp    4.2.6

    In short, avoid the above NED versions when using other NEDs.

  WARNING:
    Avoid using NSO-4.4.1 to NSO-4.4.1.3 due to a serious bug causing 'end-set'
    to be lost when reading data from the device. This in turn will cause the
    following config to be lost. Below sets use 'end-set':
      extcommunity-set rt *
      extcommunity-set soo *
      rd-set *
      prefix-set *
      as-path-set *
      community-set *
    The fix is identified in NSO CHANGES by:
      (Issue tracker: #28080, #28583, #29220)


14. END OF README FILE
----------------------
